<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FORESEE Demo 1</title>
	<link rel="stylesheet" href="style1.css" type="text/css" />
</head>

<body>
	<div id="demo">
		<h3>FORESEE - First functionality Demo</h3>
		<h2>Find out if, with your resume, you are suitable for the selected job</h2>
		<label for="job">Search for a job: </label> <br>
		<input type="text" id="job" name="job"><br><br>
		<label for="jobs">Select the job: </label><br>
		<select id="jobs" name="job_list" size="5" onclick="get_value()"></select><br><br>
		<input id="fileupload" type="file" name="fileupload" />
		<button id="upload-button" onclick="uploadFile()"> Upload CV file (pdf or txt) </button>
		<br><br>
		<label for="txt">Input CV</label><br>
		<textarea id="txt" name="txt"></textarea><br>
		<div class="buttons">
			<button id="button" type="button" onclick="suggest()">Start Analysis of CV</button>
			<button id="button5" type="button" onclick="clear_page()">Restart</button>
		</div>
		<div id="spinner">
			<p class="spinner"><img src="spinner.gif" alt="working..." width="50" height="50"></p>
		</div><br>
		<div id="container">
			<label for="resultContainer">Analysis results: </label> <br>
			<div id="resultContainer">
				<div id="resultBar"></div>
			</div><br>
		</div>

		<div id="container2">
			<label for="resultContainer2">Your results after the selected improvements: </label> <br>
			<div id="resultContainer2">
				<div id="resultBar2"></div>
			</div><br>
		</div>

	</div>
	<div id="result"></div>
	<div id="space"><br><br></div>
</body>
<script type="text/javascript" src="first.js"></script>

</html>
