<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FORESEE</title>
    <link rel="stylesheet" href="style1.css" type="text/css" />
</head>

<body>
    <h2>FORESEE - Demos</h2>
    <p><a href="first.html" target="_blank">First demo</a></p>
    <p><a href="second.html" target="_blank">Second demo</a></p>
    <p><a href="third.html" target="_blank">Third demo</a></p>   
</body>

</html>
