<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FORESEE Demo 2</title>
	<link rel="stylesheet" href="style2.css" type="text/css" />
</head>

<body>
	<div id="demo">
		<h3>FORESEE - Second functionality Demo</h3>
		<h2>Find out how suitable you are for the selected job</h2>
		<label for="job">Search for a job: </label> <br>
		<input type="text" id="job" name="job"><br><br>
		<label for="jobs">Select the job: </label><br>
		<select id="jobs" name="job_list" size="5" onclick="get_value()"></select><br><br>
		<div class="buttons">
			<button id="button" type="button" onclick="get_skills()"> Start </button>
			<button id="button5a" type="button" onclick="clear_page()">Restart</button>
		</div>

		<br>

		<div id="spinner">
			<p class="spinner"><img src="spinner.gif" alt="working..." width="50" height="50"></p>
		</div><br>

		<div id="skill_div"></div>

		<div id="container">
			<label for="resultContainer">Analysis results: </label> <br>
			<div id="resultContainer">
				<div id="resultBar"></div>
			</div><br>
		</div>

		<br>

		<div id="container2">
			<label for="resultContainer2">Your results after the selected improvements: </label> <br>
			<div id="resultContainer2">
				<div id="resultBar2"></div>
			</div><br>
		</div>

		<br>


	</div>
	<div id="result"></div>
	<div class="buttons">
		<button id="button4" type="button" onclick="get_radio_values()">Get Results</button>
		<button id="button5" type="button" onclick="clear_page()">Restart</button>
	</div>

	<div id="space"><br><br></div>
</body>
<script type="text/javascript" src="second.js"></script>

</html>