<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>FORESEE Demo 3</title>
<link rel="stylesheet" href="style3.css" type="text/css"/>
</head>
<body>
<div id="demo">
	<h3>FORESEE - Third functionality Demo</h3>
	<h2>Find out which job you are best suited for</h2>
	<br>
	<div id="skill_div"></div>
	<br>
	<div class="buttons">
		<button id="button4" type="button" onclick="get_radio_values()">Get Results</button>
		<button id="button5" type="button" onclick="clear_page()">Restart</button>
	</div>
	
	<br>
	<div id="spinner"><p class="spinner"><img src="spinner.gif" alt="working..." width="50" height="50"></p></div><br>
	<br>

	

</div>



<div id="result"></div>
<div id="space"><br><br></div>
</body>
<script type="text/javascript" src="third.js"></script>
</html>
